<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wd_101</title>
    <link rel="stylesheet" href="style.css"/>

    <script src="final.js" defer></script>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
  background-color: rgb(252, 241, 202);
}
.head {
  margin-top: 1rem;
  /* color: white; */
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.form {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 600px;
  height: 500px;
  box-shadow: 5px 7px 11px gray;
  border: 4px solid black;
  border-radius: 10px;
  padding: 20px;
  background-color: rgb(255, 233, 154);
  
}
.form:hover{
  background-color: rgb(255, 241, 193);
}
.input {
  padding: 10px 15px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  font-size: 18px;
  outline: none;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.02);
}
label {
  font-size: 18px;
  letter-spacing: 1.4px;
}
.tableForm {
  margin-top: 10px;
}


.btn {
  background-color: rgb(63, 255, 115);
  box-shadow: 5px 7px 11px gray;
  color: rgb(14, 9, 9);
  padding: 10px 20px;
  font-size: large;
  font-weight: 600;
  border-color: beige;
  border-radius: 10px;
}
.btn:hover{
  background-color: rgb(45, 236, 96);
}

input:invalid:focus {
  border: 2px solid red;
}

.table {
  border: 2px solid black;
  margin: 40px auto;
}

.td,.tr,.th {
  padding: 10px;
  text-align: center;
}

.subHead {
  text-align: center;
  margin-top: 2rem;
}

    </style>
    <script src="final.js" defer></script>
  </head>
  <body>
    <div class="box">
      <form class="form" id="form">
        <h2 align="center">Registration Form For WD101</h2>
        <table class="tableForm" cellspacing="25px">
          <tr>
            <td><label for="name">Name:</label></td>
            <td>
              <input class="input" type="text" name="name" id="name" placeholder="Full Name" required/>
            </td>
          </tr>
          <tr>
            <td><label for="email">E-mail:</label></td>
            <td>
              <input class="input" type="email" name="email" id="email" placeholder="Email" required/>
            </td>
          </tr>
          <tr>
            <td><label for="name">Password:</label></td>
            <td>
              <input class="input" type="password" name="password" id="password" placeholder="Password" required/>
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date Of Birth:</label></td>
            <td>
              <input  style="width: 220px" class="input" type="date" name="dob" id="dob" required/>
            </td>
          </tr>
          <tr></tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" name="agree" id="agree" />
              <label for="checkbox">Accespt Terms & Conditions</label>
            </td>
            <td>
              <button class="btn" type="submit" align="center">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="entry">
      <h2 class="subHead">Entries</h2>
      <div id="tableDiv"></div>
    </div>
  </body>
</html>
